Description: Add support for building on GNU/hurd systems
Bug-Debian: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=614937
--- a/config.mk.in
+++ b/config.mk.in
@@ -346,6 +346,18 @@ ifeq ($(patsubst mingw32%,mingw32,$(HOST
   MSVCRT = yes
 endif
 
+ifeq ($(patsubst gnu%,gnu,$(HOST_OS)),gnu)
+  # Assume linker is GNU Compiler (gcc)
+  SHARED_LIB_TYPE = unix
+  MUST_BUILD_SHLIB = Y
+  MUST_BUILD_SHLIBLE = Y
+  SHLIB_SUFFIX = so
+  shlibfn = $(1:%=%.$(SHLIB_SUFFIX).$(MAJ).$(MIN))
+  shliblefn = $(1:%=%.$(SHLIB_SUFFIX))
+  LDFLAGS_SHLIB = -shared -Wl,-soname,$(SONAME) $(SHLIB_CLIB)
+  CFLAGS_SHLIB=-fPIC
+endif
+
 ##############################################################################
 #                     MISCELLANEOUS
 ##############################################################################
