Description: Workaround FTBFS on non-x86 with g++ 6 (which changed the default)
Forwarded: no
Last-Update: 2017-03-10

--- a/common.mk
+++ b/common.mk
@@ -47,7 +47,7 @@
 #
 CPPFLAGS_COMMON = -D_FORTIFY_SOURCE=2
 CFLAGS_COMMON = $(CPPFLAGS_COMMON) -DNDEBUG -fPIE
-CXXFLAGS_COMMON = $(CPPFLAGS_COMMON) -DNDEBUG -fPIE
+CXXFLAGS_COMMON = $(CPPFLAGS_COMMON) -DNDEBUG -fPIE -std=gnu++98
 
 
 ifeq ($(C_COMPILER_GNU),yes)
