typo.patch
ldflag_lib_expat_gennmtab.patch
XXXFLAGS.patch
no_curl_test.patch
565785_kfreebsd_ftbfs.patch
614937_FTBFS_hurd-i386.patch
fix-format-security.diff
fix-FTBFS-gcc6.patch
reproducible_build.patch
