usr/lib/*/libxmlrpc++.so.8
usr/lib/*/libxmlrpc++.so.8.33
usr/lib/*/libxmlrpc_client++.so.8
usr/lib/*/libxmlrpc_client++.so.8.33
usr/lib/*/libxmlrpc_cpp.so.8
usr/lib/*/libxmlrpc_cpp.so.8.33
usr/lib/*/libxmlrpc_packetsocket.so.8
usr/lib/*/libxmlrpc_packetsocket.so.8.33
usr/lib/*/libxmlrpc_server++.so.8
usr/lib/*/libxmlrpc_server++.so.8.33
usr/lib/*/libxmlrpc_server_abyss++.so.8
usr/lib/*/libxmlrpc_server_abyss++.so.8.33
usr/lib/*/libxmlrpc_server_cgi++.so.8
usr/lib/*/libxmlrpc_server_cgi++.so.8.33
usr/lib/*/libxmlrpc_server_pstream++.so.8
usr/lib/*/libxmlrpc_server_pstream++.so.8.33
